<!DOCTYPE html>
<html lang="en">
<head>
    <title>Story title</title>
    <meta charset="UTF-8">
    <meta name="description koko ki "google-site-verification" content="60yguiaNxykxZ63G634MgLBlTDIpgfGGs0yDJtt8eXc">
    <meta name="keywords" content="list_keywords">
    <meta name="author" content="temlibrary">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://www.your-domain.com/your-page.html">
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="Your Website Title"> <meta property="fb:app_id" content="1426315081299599">
    <meta property="og:description" content="Your description">
    <meta property="og:image" content="https://www.your-domain.com/path/image.jpg">
    <meta property="og:image" content="You://can.add-up.to/six/images.for.pinterest">
    <meta property="og:type" content="article"> 
    <meta property="og:site_name" content="temlibrary.pages.dev"> 
     <meta property="og:see_also" content="another_story.dev">
   <meta property="og:see_also" content="another_story_up_to_six_stories.dev">  
   <meta property="article:tag" content="Pinterest_keyword1, Pinterest_keyword2, Pinterest_keyword3...">  
    <meta property="article:author" content="Tèm Library">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
html, body {
	height: auto;
	width:1080px;
	margin: 0;
	padding: 0;
	overflow-x:hidden;
}

@media screen and (prefers-color-scheme: dark) {
	body {
		background-color: black !important;
		color: white !important;
	}
}

@media screen and (prefers-reduced-motion: reduce) {
	* {
		-webkit-transition-duration: 0.001ms !important;
		        transition-duration: 0.001ms !important;
	}
}

* {
	box-sizing: border-box;
}

.page_wrapper {
	padding: 0;
	margin: 0;
	height: auto;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.page_container1 {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	height: auto;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.page_container2 {
	padding: 0;
	margin: 0;
	height: auto;
	width: 100%;
	position: relative;
}

.top_advert {
	position: fixed;
	z-index:2;
	margin: auto;
 margin-bottom:0.5rem;
	height: 4rem;
	width: 100%;
}

header {
width: 100%;
	padding: 1rem 0;
 margin:auto;
	background-color: #ebfafa;
	border-top:1px solid #2eb8b8;
}

iframe {
	display: block;
	border: none;
	width: 100%;
	height: auto;
}
.ad_iframe{
    height:100%;
}
.tem {
 width: 60%;
 height: auto;
 padding:1rem 0;
 margin: auto;
	color: #145252;
	font-size: 20px;
	font-family: Script-MT bold;
	letter-spacing: 2px;
	text-align: center;
	border-style: double;
	border-width: 1.2px 0 4.5px 0;
	border-color: #2eb8b8;
	border-radius: 50%;
	vertical-align: middle;
}

#nav_wrapper, #story-list_wrapper, list_container {
	display: none;
}
nav {
display: flex;
flex-direction:row;
justify-content: center;
	background-color: #ccffcc;
	border-bottom: 1px solid #39ac73;
	border-top: 1px solid #39ac73;
	height:auto;
	width: 100%;
}
.nav_link, .nav_link_last {
	display: inline-block;
	border-left: 0.5px solid #39ac73;
	color: #009999;
	padding: 0.5rem 0;
	height: auto;
	width: 6.5rem;
	text-decoration: none;
	font-family: Georgia, serif;
	font-weight: 2px;
	font-size: 14px;
	text-align: center;
}
.nav_link_last{
    border-right: 0.5px solid #39ac73;
}

h2 {
	color: #009999;
	padding-bottom: 6px;
	margin-top:4rem;
}

h1, h2, h3, h4, h5, h6 {
	letter-spacing: 2px;
	text-align: center;
}

h4, h3 {
	font-family: Niconne-Regular;
	color: #009999;
	display:block;
	text-align:center;
}

h5 {
	font-family: Tahoma, sans-serif;
	color: #009999;
}

.current_story {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	height:62px;
	padding: 3px;
	border-top: 1px solid #39ac73;
	margin:0;
}
.cover{
 height:auto;
 width:100%;
 max-height:60vh;
 overflow-y: auto;
 margin:0;
 padding:0;
}
.photo {
	width:auto;
	height: 55px;
	-o-object-fit:center;
	   object-fit:center;
	float: left;
	padding-right:5px;
}

.story-link {
	font-family: Tahoma, sans-serif;
	color: #009999;
	font-size:9.5px;
	padding-left: 5px;
}

.news_link, .contact, .not_show{
	display:none;
}

.first_link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	border-bottom: 1px solid #39ac73;
	height: 5.2rem;
	width: 100%;
}
.first_link2 {
	height: 5.2rem;
	width: 100%;
}
.nav_link:hover, .nav_link:active, .nav_link_last:hover, .nav_link_last:active {
	background-color: #9fdfbf;
}

main {
	font-family: Montserrat-Regular;
	font-size: 14px;
	line-height: 1.2;
	height: auto;
	width: 76%;
	word-spacing: 1px;
	display: inline-block;
}
aside.left, aside.right{
    background-color:#eafafa;
    height:auto;
    width:10%;
    padding:6px;
}
.main_container {
	height: 100%;
	width: 98%;
	display:flex;
	flex-direction:row;
	justify-content: space-between;
	margin: auto;
}

.read {
	display: block;
 height:auto;
 margin-top:2rem;
width:100%;
}

.read_stories {
 background-color: #ccffcc;
	border: 1px solid #39ac73;
	border-bottom:0;
	font-family: Georgia, sans-serif;
	font-weight: bold;
	font-size: 13px;
	padding: 9px 0;
	color: #0088cc;
	height: auto;
	text-align: center;
	margin: auto;
	width:10rem;
	display: block;
}

.story_picture {
	width: 96%;
}

.story_gif {
	width: 30%;
}

.story_picture, .story_gif {
	display: block;
	min-height: 45px;
	-o-object-fit: contain;
	   object-fit: contain;
	height: auto;
	margin: 1em auto;
}

.youtube_link, .emoji, .figure_pi_coin, .pi_youtube_screenshot {
	display:none;
}

.body_advert {
	display: block;
	min-height: 25px;
	margin: auto;
	width: 65%;
}

.aside_advert {
	display: block;
	height: auto;
	margin: auto;
	margin-bottom:2em;
	width: 98%;
	border:0;
}
.footer_iframe {
	font-family: Montserrat-Regular;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
}

button {
	border: 1px solid #00ace6;
	border-radius: 4px;
	color: #0088cc;
	padding: 12px 3em;
	font-family: Verdana, sans-serif;
	font-size: 1em;
	margin: 1.5em auto;
	background-color: #ccf2ff;
}

button:hover, button:active {
	outline: 2px solid #b3d9ff;
	outline-outset: 2px;
}

footer {
	min-height: 90px;
	height: auto; 
	width: 100%;
	text-align: center;
	background-color: #e6f7ff;
	font-family: Tahoma, sans-serif;
	border-top: 0.5px solid #0088cc;
}

input {
	height: auto;
	padding: 1.2em;
	border: 1px solid #99cc00;
	border-radius: 5px;
	width: 94%;
}

.copyright {
	height: 32px;
	vertical-align: bottom;
	font-family: Tahoma, sans-serif;
}

.menu, .recent {
	display:none;
}
details {
	display: block;
	margin: auto;
	margin-top:1rem;
	width: 45%;
	height: auto;
	font-size: 1rem;
	position:absolute;
	left:27.5%;
 z-index:2;
}

summary {
	width: 50%;
	padding: 0.5em;
	padding-top:0.3em;
	margin: auto;
	margin-bottom: 8px;
	color: #0088cc;
	text-decoration:underline;
	text-align:center;
	font-family: Georgia, Serif;
	font-size:12px;
}

.thanks {
	text-align: center;
}

.left {
	float: left;
}

.right {
	float: right;
}

details>*:not(summary) {
	display: block;
	margin: auto;
	background-color: #e6f7ff;
	border-radius: 10px;
	box-shadow: 3px 3px 10px  #004080;
	padding: 0.7rem;
	height: auto;
	width: 90%;
	text-align: center;
	font-family: Niconne-Regular;
}

.show {
	width: 100%;
	height: auto;
	visibility: visible;
	display: block;
	margin: auto;
}

.button_row {
	width: 300px;
	height: auto;
	margin: auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: start;
	    -ms-flex-pack: start;
	        justify-content: flex-start;
}

small {
	font-size: 9px;
}

small.page_number {
	border: 0.8px double #009999;
	padding: 6px;
	border-radius: 360px;
	float: left;
}

.page_number{
	padding: 4px 7px;
}

.page_button{
	outline: 2px solid #00e600;
	padding: 4px 7px;
}

.white_footer_div {
	width:auto;
	height:auto;
	background-color: #ffffff;
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	margin: 0 auto 32px;
}

.share_story_div {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	margin: auto;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	width: 290px;
	height: 3rem;
}

.share_story_text {
	text-align: center;
	color: #0088cc;
	font-family: Georgia, serif;
	font-size: 10px;
	padding-top: 1rem;
}

.icon {
	position: relative;
	width: 30px;
	height: 30px;
}

img.icon {
	position: absolute;
	top: 0;
	display: inline-block;
}
#announce{
    text-align: center;
    font-size:11px;
    font-family:Garamond, sans-serif;
}

</style>
    </head>

<body>
    
  <div class="page_wrapper">
        <div class="page_container1">  
                  
<header>   
 <p class="tem">T&#232;m Library</p>     
</header>            



    <div class="read">
      <a class="recent"  href="#story-list_wrapper">
          <img width="30" height="30" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/scroll_icon.png?v=1724705250412" alt="Recent stories">
    </a>
        <h5 class="read_stories">
            Read Stories
        </h5>
          <a class="menu" href="#nav_wrapper">
<img width="30" height="30" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/menu_icon.png?v=1724705299408" alt="menu"/>
</a>

<nav id="desktop_nav">
 <a class="nav_link" target="_top"  href="/HTML/children_stories.html">Children</a>
        <a class="nav_link" target="_top"  href="/HTML/general_stories.html">General</a>
        <a class="nav_link_last" target="_top"  href="/HTML/christian_stories.html">Christian</a>
  <a class="news_link" target="_top"  href="/HTML/news.html">Trending News</a>
    </nav>
    </div>
</div>

<div class="page_container2">
    
    <details>
        <summary>Register</summary>
            <div class="register">
                <div id="response"></div>
                <p>Submit your email to receive a list of stories once a month.</p>
                <input id="email" type="email" name="email" placeholder="Your email" autocomplete="on">
                <button onclick="response( )">Submit</button>
            </div>
    </details>

 <div id="story-list_wrapper">

  <div class="list-container">  
<div style="width 100%; height 30px;">    
<a class="close_menu2" href="#">
    <img width="30" height="30" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/cancel_icon.png?v=1724704962231" alt="cancel">
</a>  
</div>      
<h4 style="border-bottom:2px solid #39ac73; margin-bottom:0;"> Recent Pages</h4>
<div class="cover"> 
<div class="not_show" id="div1" style="border-top:0;">
<img class="photo" id="img1" src="https://img.icons8.com/offices/40/000000/align-justify.png" alt="Photo">
 <a class="story-link" id="link1" target="_top"  href="/html/_stories.html">A Recent Story.#ccffff </a>
 </div> 
 <div class="not_show" id="div2">
<img class="photo" id="img2" src="https://img.icons8.com/offices/40/000000/align-justify.png" alt="Photo">
 <a class="story-link" id="link2" target="_top"  href="/html/_stories.html">A Recent Story.#ccffff </a>
 </div> 
 <div class="not_show" id="div3">
<img class="photo" id="img3" src="https://img.icons8.com/offices/40/000000/align-justify.png" alt="Photo">
 <a class="story-link" id="link3" target="_top"  href="/html/_stories.html">A Recent Story.#ccffff </a>
 </div> 
 <div class="not_show" id="div4">
<img class="photo" id="img4" src="https://img.icons8.com/offices/40/000000/align-justify.png" alt="Photo">
 <a class="story-link" id="link4" target="_top"  href="/html/_stories.html">A Recent Story.#ccffff </a>
 </div> 
 <div class="not_show" id="div5">
<img class="photo" id="img5" src="https://img.icons8.com/offices/40/000000/align-justify.png" alt="Photo">
 <a class="story-link" id="link5" target="_top"  href="/html/_stories.html">A Recent Story.#ccffff </a>
 </div> 
 <div class="not_show" id="div6">
<img class="photo" id="img6" src="https://img.icons8.com/offices/40/000000/align-justify.png" alt="Photo">
 <a class="story-link" id="link6" target="_top"  href="/html/_stories.html">A Recent Story.#ccffff </a>
 </div>
 </div>
    </div>
</div>

<h2 id="topic"> Story Heading </h2>
<div class="main_container">
  <aside class="left">
   <iframe class="aside_advert" src="https://live.easygenerator.com" allowfullscreen></iframe>
   <iframe class="aside_advert" src="https://www.google.com" allowfullscreen></iframe>
   <iframe id="tablet_view" class="aside_advert" src="https://www.google.com"  allowfullscreen></iframe>
</aside>
<main>
<article class="show" id="page_1" title="Page 1: story-title-here">
<small class="page_number"> Page 1</small><br><br>
<section>
<img class="story_picture" id="first_pic" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" ">
<p>This is the first paragraph on page 1.</p>
<div class="body_advert">
<iframe sandbox src="https://www.google.com"></iframe>
</div>
</section>
<section>
<h3> Optional Heading2 </h3>
<img class="story_gif" src="https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the second paragraph on page 1.</p>
<div class="body_advert">
<iframe sandbox src="https://www.google.com/"></iframe>
</div>
</section>
<section>
<h3> Optional Heading3 </h3>
<img class="story_picture" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the third paragraph on page 1.</p>
<div class="body_advert">
<iframe sandbox src="https://www.google.com/"></iframe>
</div>
</section>
<section>
<h3> Optional Heading4 </h3>
<img class="story_gif" src="https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the fourth paragraph on page 1.</p>
<div class="body_advert">
<iframe sandbox src="https://www.google.com/"></iframe>
</div>
</section>
</article>

<article class="not_show" id="page_2" title="Page 2: story-title-here">
<small class="page_number"> Page 2</small><br><br>
<section>
<img class="story_picture" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" ">
<p>This is the first paragraph on page 2.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading2 </h3>
<img class="story_gif" src=" https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the second paragraph on page 2.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading3 </h3>
<img class="story_picture" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the third paragraph on page 2.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading4 </h3>
<img class="story_gif" src="https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the fourth paragraph on page 2.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
</article>

<article class="not_show" id="page_3" title="Page 3: story-title-here">
<small class="page_number"> Page 3</small><br><br>
<section>
<img class="story_picture" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" ">
<p>This is the first paragraph on page 3.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading2 </h3>
<img class="story_gif" src="https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the second paragraph on page 3.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading3 </h3>
<img class="story_picture" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the third paragraph on page 3.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading4 </h3>
<img class="story_gif" src="https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the fourth paragraph on page 3.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
</article>

<article class="not_show" id="page_4" title="Page 4: story-title-here">
<small class="page_number"> Page 4</small><br><br>
<section>
<img class="story_picture" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" ">
<p>This is the first paragraph on page 4.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading2 </h3>
<img class="story_gif" src="https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the second paragraph on page 4.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading3 </h3>
<img class="story_picture" src="https://www.animatedimages.org/data/media/570/animated-merry-christmas-image-0275.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the third paragraph on page 4.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
<section>
<h3> Optional Heading4 </h3>
<img class="story_gif" src="https://www.animatedimages.org/data/media/202/animated-dog-image-0731.gif" alt="optional image/gif" title=" " loading="lazy">
<p> This is the fourth paragraph on page 4.</p>
<div class="body_advert">
<iframe src="https://www.google.com"> third advert iframe</iframe>
</div>
</section>
</article>


<div class="button_row">
<button onclick="pg1()" class="page_button" id="btn1"> 1</button>
<button onclick="pg2()" class="page_number" id="btn2"> 2</button>
<button onclick="pg3()" class="page_number" id="btn3"> 3</button>
<button onclick="pg4()" class="page_number" id="btn4"> 4</button>
</div>

<br><br><br>
</main>
<aside class="right">
   <iframe src="https://www.google.com" class="aside_advert"></iframe>
   <iframe src="https://www.google.com" class="aside_advert"></iframe>
</aside>
</div>
</div>

<div id="nav_wrapper">
    <nav>
       <div class="first_link">
<a class="close_menu" href="#">
         <img width="30" height="30" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/cancel_icon.png?v=1724704962231" alt="cancel"></a>
</div>
 <a class="nav_link" target="_top"  href="/HTML/children_stories.html">Children Stories</a>
        <a class="nav_link" target="_top"  href="/HTML/general_stories.html">General Stories</a>
        <a class="nav_link" target="_top"  href="/HTML/christian_stories.html">Christian Stories</a>
  <a class="news_link" target="_top"  href="/HTML/news.html">Trending News</a>
    </nav>
</div>
<footer>
<div class="white_footer_div">
<p class="share_story_text"> Share this story</p>
<div class="share_story_div">


<a href="https://url of the rich pin you created for this particular story.com">
<img width="36" height="37" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/pinterest_icon.png?v=1724705193663" alt="pinterest" style="margin-bottom:4px;"></a>


<a  href="mailto:someone@example.com?&subject=Story Title
&body= Hello,%0D%0A%0D
Click the link below to read this story.%0D%0A%0D%0A
https://temlibrary.pages.dev">
<img width="32" height="30" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/envelope_icon.png?v=1724705046652" alt="email">
</a>
<a href="https://www.facebook.com/dialog/share?app_id=1426315081299599 &href=https%3A%2F%2Ftemlibrary.pages.dev">
<img width="38" height="38" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/facebook_icon.png?v=1724705066617">
</a>

<a  href="https://twitter.com/intent/tweet?text=Nice%20story%20%40temlibrary%20%20https://temlibrary.pages.dev%20%23keyword1%20%23keyword2">
<img width="36" height="37"  src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/twitter_icon.png?v=1724705282157" alt="twitter">
</a>

<a href='https://t.me/share/url?url={https%3A%2F%2Ftemlibrary.pages.dev}&text={Paragraphs}'>
<img width="32" height="32" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/telegram_icon.jpg?v=1724705266877" alt="telegram"></a>

<a  href="whatsapp://send?text=https://temlibrary.pages.dev">
<img width="40" height="41" src="https://cdn.glitch.global/6e753445-43c6-463f-9c47-aaf95efc0a3a/whatsapp_icon.png?v=1724705316661" alt="whatsapp">
</a>
</div>
</div>

<br>
<small>
Uicons by <a href="https://www.flaticon.com/uicons">Flaticon</a>,
<a  href="https://icons8.com/icon/118497/facebook">Facebook</a> icon by <a href="https://icons8.com">Icons8</a>, <a target="_blank" href="https://icons8.com/icon/ClbD5JTFM7FA/twitterx">Twitter</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>, <a target="_blank" href="https://icons8.com/icon/63676/pinterest">Pinterest</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>, 
<a target="_blank" href="https://icons8.com/icon/16713/whatsapp">WhatsApp</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>,   <br>
<a  href="https://icons8.com/icon/ZeuiKoe7w37m/cancel">Cancel</a> icon by <a href="https://icons8.com">Icons8</a>, 
<a  href="https://icons8.com/icon/uPyvV9qxnXJm/menu">Menu</a> icon by <a href="https://icons8.com">Icons8</a>,  
<a target="_blank" href="https://icons8.com/icon/74556/scroll">Scroll</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  <br>
</small><br>  
  <small>     
<span>
  <a href="/cookie_policy.html">Cookie Policy </a>   |   <a href="/terms_of_use.html"> Terms of Use </a>
    </span>
 </small>
 <br>
 <small>
    <span> &#169; </span> <span id="year"></span> T&#232;m Library. All rights reserved.</small>
</footer>
</div>

<script type="text/javascript" src="/js/get_year.js"></script>
<script type="text/javascript" src="/js/cookie_jar.js"></script>
<script type="text/javascript" src="/js/email_register.js"></script>
<script type="text/javascript" src="/js/change_page.js"></script>

</body>
</html>
